# weixin-java-miniapp-demo

./: pom.xml
src/main/java/com/github/binarywang/demo/wechat/config/: ConstDefine.java  DruidConfig.java  MyBatisConfig.java  WxMaProperties.java
src/main/java/com/github/binarywang/demo/wechat/controller/: WxMaUserController.java
src/main/java/com/github/binarywang/demo/wechat/dao/: BaseEnum.java  ConsumerMapper.java  MaxScoreMapper.java
src/main/java/com/github/binarywang/demo/wechat/entity/: Consumer.java  MaxScore.java
src/main/java/com/github/binarywang/demo/wechat/enums/: Gender.java
src/main/java/com/github/binarywang/demo/wechat/handler/: UniversalEnumHandler.java
src/main/java/com/github/binarywang/demo/wechat/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConsumerMapper.xml  MaxScoreMapper.xml
